x00: 1
x01: 0
x02: 1
x03: 1
x04: 0
x05: 0
x06: 1
x07: 1
x08: 0
x09: 1
x10: 1
x11: 1
x12: 1
x13: 0
x14: 0
x15: 1
x16: 1
x17: 1
x18: 0
x19: 1
x20: 1
x21: 0
x22: 1
x23: 1
x24: 1
x25: 1
x26: 1
x27: 0
x28: 0
x29: 1
x30: 0
x31: 0
x32: 1
x33: 1
x34: 1
x35: 1
x36: 0
x37: 1
x38: 0
x39: 0
x40: 1
x41: 1
x42: 1
x43: 0
x44: 1
y00: 1
y01: 0
y02: 0
y03: 1
y04: 1
y05: 0
y06: 0
y07: 0
y08: 0
y09: 0
y10: 0
y11: 1
y12: 0
y13: 1
y14: 1
y15: 0
y16: 0
y17: 0
y18: 0
y19: 1
y20: 0
y21: 0
y22: 0
y23: 0
y24: 0
y25: 0
y26: 0
y27: 0
y28: 1
y29: 1
y30: 0
y31: 0
y32: 1
y33: 0
y34: 0
y35: 0
y36: 1
y37: 0
y38: 0
y39: 0
y40: 1
y41: 0
y42: 0
y43: 1
y44: 1

y40 AND x40 -> wdr
kpc OR jsd -> chv
jwm AND nbr -> pbb
mrn XOR mck -> z31
x37 AND y37 -> tjp
x13 XOR y13 -> jdm
nfw OR bbc -> wkc
y02 AND x02 -> qff
tdg XOR sjk -> z35
pjv AND fnq -> hrr
x36 AND y36 -> mdk
bnf OR vcn -> kbg
rfk AND qcq -> mnr
x38 XOR y38 -> bbq
ghr XOR tjp -> z37
x40 XOR y40 -> vtq
x39 XOR y39 -> drm
bcj OR qff -> jwm
y25 XOR x25 -> fnq
jdm AND wkc -> nrm
y30 XOR x30 -> wpg
mmp OR tjk -> rbc
x17 AND y17 -> dbh
x06 XOR y06 -> pgb
wpg AND jtf -> sqj
bgs AND rbc -> bvb
jdq AND gqw -> qbq
rqf XOR rjt -> z02
mdk OR cbd -> ghr
y32 XOR x32 -> hvk
psj XOR jfw -> z21
x36 XOR y36 -> wvp
wvd OR dgc -> fqf
dds XOR kmh -> z33
sfv AND rdb -> qmq
mvk XOR gkm -> z04
y22 XOR x22 -> wkb
wwg XOR bbp -> hnd
djv OR mqd -> fgt
wkb XOR nfn -> z22
bkn OR ssg -> gng
nfn AND wkb -> tgj
y41 AND x41 -> wvd
qtk OR jnq -> wwg
x21 AND y21 -> jpq
kjb XOR bcm -> z34
x28 AND y28 -> drt
cqk XOR hns -> z15
x10 AND y10 -> ksw
dch AND tsc -> fkr
x44 XOR y44 -> nct
y20 XOR x20 -> bgs
ggh AND bbq -> bkn
pgb AND jbb -> kth
x01 AND y01 -> vqv
jfs AND wsb -> dqt
twn OR tkb -> jkw
y18 AND x18 -> smg
ttm OR tcv -> jtf
mfr XOR scw -> bks
x00 AND y00 -> jfs
bns AND qjr -> tgq
y03 XOR x03 -> nbr
ggh XOR bbq -> z38
y43 XOR x43 -> rdb
qht XOR kbg -> z08
jtf XOR wpg -> z30
bgf AND fqf -> fpf
gng XOR drm -> z39
y09 XOR x09 -> bbp
hmv OR fpf -> sfv
kjb AND bcm -> kbp
x15 XOR y15 -> hns
x35 XOR y35 -> sjk
bns XOR qjr -> z14
hfw OR pjj -> dds
qbq OR krf -> jbb
vtq AND dpf -> cvp
x21 XOR y21 -> jfw
rfk XOR qcq -> z18
y02 XOR x02 -> rjt
wvp XOR rdh -> z36
y39 AND x39 -> wjk
njw OR bvb -> psj
y09 AND x09 -> rbr
qdp AND kcs -> bnf
qmq OR spr -> cvc
x33 AND y33 -> rdv
sjk AND tdg -> ctf
y31 XOR x31 -> mck
hbj XOR jdn -> z27
vhf AND tdv -> vdn
x19 AND y19 -> tjk
y07 XOR x07 -> kcs
y07 AND x07 -> vcn
y34 XOR x34 -> kjb
y08 XOR x08 -> qht
hbc OR kdq -> jdq
bbp AND wwg -> z09
x15 AND y15 -> twn
fdp AND shq -> ttm
y29 AND x29 -> tcv
x33 XOR y33 -> kmh
brw AND rnw -> dgc
x16 AND y16 -> pwk
nvh OR vdt -> vdm
rkp OR tgj -> scw
fmr OR sjh -> z45
scw AND mfr -> qhm
rdv OR dhg -> bcm
x04 XOR y04 -> mvk
x44 AND y44 -> fmr
y32 AND x32 -> pjj
kmf XOR mss -> z10
y38 AND x38 -> ssg
x22 AND y22 -> rkp
rqf AND rjt -> bcj
rbc XOR bgs -> z20
y29 XOR x29 -> shq
gbc OR wjk -> dpf
sqj OR bnd -> mrn
x13 AND y13 -> bhn
tdv XOR vhf -> z17
x00 XOR y00 -> z00
y28 XOR x28 -> nfk
kgv XOR wrk -> z26
x11 AND y11 -> jsd
cmm OR wkm -> jdn
x10 XOR y10 -> mss
rbr OR hnd -> kmf
wdr OR cvp -> rnw
y42 XOR x42 -> bgf
brw XOR rnw -> z41
x06 AND y06 -> ndm
y34 AND x34 -> tfn
y25 AND x25 -> dbm
y43 AND x43 -> spr
y23 XOR x23 -> mfr
rdb XOR sfv -> z43
ncj OR pwk -> z16
gcp OR fkr -> pjv
y11 XOR x11 -> rcr
jdm XOR wkc -> z13
y30 AND x30 -> bnd
jkw XOR mqf -> tdv
rcr AND cpj -> kpc
dpf XOR vtq -> z40
x08 AND y08 -> jnq
chv AND dpg -> nfw
y04 AND x04 -> kdq
vdm XOR nfk -> z28
y01 XOR x01 -> wsb
mss AND kmf -> hhm
fgt AND hvk -> hfw
hvk XOR fgt -> z32
x27 XOR y27 -> hbj
gqw XOR jdq -> z05
x12 XOR y12 -> dpg
fnq XOR pjv -> z25
drt OR mdh -> fdp
tjp AND ghr -> kpb
qhm OR bks -> dch
jbb XOR pgb -> z06
x16 XOR y16 -> mqf
psj AND jfw -> ffm
nfk AND vdm -> mdh
y26 XOR x26 -> wrk
mnr OR smg -> gbr
gkm AND mvk -> hbc
x31 AND y31 -> mqd
x12 AND y12 -> bbc
jfs XOR wsb -> z01
x23 AND y23 -> z23
y41 XOR x41 -> brw
hbj AND jdn -> nvh
tfn OR kbp -> tdg
dpg XOR chv -> z12
y17 XOR x17 -> vhf
fdp XOR shq -> z29
nct XOR cvc -> z44
bgf XOR fqf -> z42
x19 XOR y19 -> fff
x35 AND y35 -> ddp
x20 AND y20 -> njw
mck AND mrn -> djv
cpj XOR rcr -> z11
nbr XOR jwm -> z03
tsc XOR dch -> z24
x27 AND y27 -> vdt
cqk AND hns -> tkb
vdn OR dbh -> qcq
ffm OR jpq -> nfn
y14 XOR x14 -> bns
bhn OR nrm -> qjr
y03 AND x03 -> qvr
fff XOR gbr -> z19
qdp XOR kcs -> z07
x37 XOR y37 -> nrn
fqv OR tgq -> cqk
ctf OR ddp -> rdh
kgv AND wrk -> cmm
drm AND gng -> gbc
dbm OR hrr -> kgv
rdh AND wvp -> cbd
vqv OR dqt -> rqf
cvc AND nct -> sjh
y42 AND x42 -> hmv
hhm OR ksw -> cpj
y05 XOR x05 -> gqw
x05 AND y05 -> krf
mqf AND jkw -> ncj
x18 XOR y18 -> rfk
y14 AND x14 -> fqv
kpb OR nrn -> ggh
kbg AND qht -> qtk
pbb OR qvr -> gkm
x24 AND y24 -> gcp
y24 XOR x24 -> tsc
kth OR ndm -> qdp
gbr AND fff -> mmp
dds AND kmh -> dhg
x26 AND y26 -> wkm
