# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml solutions for advent of code 2016"
maintainer: ["Tony Zorman"]
authors: ["Tony Zorman"]
license: "LICENSE"
homepage: "https://github.com/slotThe/advent"
bug-reports: "https://github.com/slotThe/advent/issues"
depends: [
  "core"
  "stdio"
  "ocaml"
  "dune" {>= "3.7"}
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/slotThe/advent.git"
