cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b3b5dba83c37acf50aadb38aa1fc09ce0c52b0780a267b771978adca328ccdd

name:           haskell-solutions
version:        0.1.0
synopsis:       Haskell Solution for (some) AOC 2022 questions
author:         Tony Zorman
maintainer:     soliditsallgood@mailbox.org
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Day1
      Day11
      Day12
      Day13
      Day14
      Day16
      Day2
      Day20
      Day21
      Day24
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_haskell_solutions
  hs-source-dirs:
      src/
  default-extensions:
      GHC2021
      StrictData
      DerivingStrategies
      OverloadedStrings
      LambdaCase
      BlockArguments
      MultiWayIf
      ViewPatterns
      NoImplicitPrelude
      GADTs
      OverloadedLabels
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-prepositive-qualified-module -O2
  build-depends:
      array
    , base
    , base-prelude
    , containers
    , generic-lens
    , haskell-aoc-util
    , lens
    , primitive
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc-2022-haskell
  main-is: Main.hs
  other-modules:
      Paths_haskell_solutions
  hs-source-dirs:
      app
  default-extensions:
      GHC2021
      StrictData
      DerivingStrategies
      OverloadedStrings
      LambdaCase
      BlockArguments
      MultiWayIf
      ViewPatterns
      NoImplicitPrelude
      GADTs
      OverloadedLabels
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-prepositive-qualified-module -O2
  build-depends:
      array
    , base
    , base-prelude
    , containers
    , generic-lens
    , haskell-aoc-util
    , haskell-solutions
    , lens
    , primitive
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
