# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml solutions for AoC2025"
maintainer: ["Tony Zorman <mail@tony-zorman.com>"]
authors: ["Tony Zorman <mail@tony-zorman.com>"]
homepage: "https://github.com/slotThe/advent"
bug-reports: "https://github.com/slotThe/advent/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/slotThe/advent.git"
x-maintenance-intent: ["(latest)"]
