cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27351d2e4168c9a6d7051e4517efd3c86fd5f3e9828e54efe538bb12cae10a07

name:           haskell-solutions
version:        0.1.0
synopsis:       Haskell Solution for (some) AOC 2021 questions
author:         Solid
maintainer:     soliditsallgood@mailbox.org
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Day12
      Day16
      Day2
      Util
  other-modules:
      Paths_haskell_solutions
  hs-source-dirs:
      src/
  default-extensions:
      InstanceSigs
      GeneralizedNewtypeDeriving
      DerivingStrategies
      OverloadedStrings
      NamedFieldPuns
      ScopedTypeVariables
      LambdaCase
      BlockArguments
      TypeApplications
      MultiWayIf
      TupleSections
      ViewPatterns
      NoImplicitPrelude
      StrictData
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Widentities -Wmissing-local-signatures -Wmissing-export-lists -Wmissed-specialisations
  build-depends:
      base
    , base-prelude
    , containers
    , unordered-containers
  default-language: Haskell2010

executable aoc-2021-haskell
  main-is: Main.hs
  other-modules:
      Paths_haskell_solutions
  hs-source-dirs:
      app
  default-extensions:
      InstanceSigs
      GeneralizedNewtypeDeriving
      DerivingStrategies
      OverloadedStrings
      NamedFieldPuns
      ScopedTypeVariables
      LambdaCase
      BlockArguments
      TypeApplications
      MultiWayIf
      TupleSections
      ViewPatterns
      NoImplicitPrelude
      StrictData
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Widentities -Wmissing-local-signatures -Wmissing-export-lists -Wmissed-specialisations
  build-depends:
      base
    , base-prelude
    , containers
    , haskell-solutions
    , unordered-containers
  default-language: Haskell2010
