cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9af53a95625fe85ca17775b4bef35b9ea5506cd799c8a3316d388eb2852a7a0f

name:           haskell-solutions
version:        0.1.0
synopsis:       Haskell Solution for (some) AOC 2022 questions
author:         Tony Zorman
maintainer:     soliditsallgood@mailbox.org
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Day1
      Day11
      Day13
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Util
  other-modules:
      Paths_haskell_solutions
  hs-source-dirs:
      src/
  default-extensions:
      InstanceSigs
      GeneralizedNewtypeDeriving
      DerivingStrategies
      OverloadedStrings
      NamedFieldPuns
      ScopedTypeVariables
      LambdaCase
      BlockArguments
      TypeApplications
      MultiWayIf
      TupleSections
      ViewPatterns
      NoImplicitPrelude
      StrictData
      GADTs
      ImportQualifiedPost
      StandaloneKindSignatures
      OverloadedLabels
      DeriveGeneric
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2
  build-depends:
      array
    , base
    , base-prelude
    , containers
    , generic-lens
    , lens
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc-2022-haskell
  main-is: Main.hs
  other-modules:
      Paths_haskell_solutions
  hs-source-dirs:
      app
  default-extensions:
      InstanceSigs
      GeneralizedNewtypeDeriving
      DerivingStrategies
      OverloadedStrings
      NamedFieldPuns
      ScopedTypeVariables
      LambdaCase
      BlockArguments
      TypeApplications
      MultiWayIf
      TupleSections
      ViewPatterns
      NoImplicitPrelude
      StrictData
      GADTs
      ImportQualifiedPost
      StandaloneKindSignatures
      OverloadedLabels
      DeriveGeneric
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2
  build-depends:
      array
    , base
    , base-prelude
    , containers
    , generic-lens
    , haskell-solutions
    , lens
    , text
    , unordered-containers
  default-language: Haskell2010
